
/* Global styles  for dashboar*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* dashboard styles */
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .menu-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 30px;
    height: 25px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .menu-bar {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out; /* transition property */
  }
  
  .menu-button.open .menu-bar:nth-child(1) {
    transform: rotate(90deg); /* Rotate first line  */
  }
  
  .menu-button.open .menu-bar:nth-child(2) {
    transform: scaleX(0); /* second line */
  }
  
  .menu-button.open .menu-bar:nth-child(3) {
    transform: rotate(-90deg); /* Rotate third line */
  }
  
  .dashboard-menu {
    display: none;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .dashboard-menu.show {
    display: flex; /* Show the menu when  */
  }
  
  .dashboard-menu-item {
    padding: 10px 20px;
    background-color: #acaaaa;
    border-radius: 4px;
    cursor: pointer;
    
  }
  .dashboard-menu-item a{
    text-decoration: none;
    color:inherit;
  }
  
  .dashboard-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .dashboard-card {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 4px;
  }
  
  .dashboard-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .dashboard-card-content {
    font-size: 14px;
    line-height: 1.5;
  }
  